{
  "name": "elisa-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --env-file=.env dist/agent.js dev",
    "start": "node --env-file=.env dist/agent.js start"
  },
  "dependencies": {
    "@livekit/agents": "^1.7.0",
    "@livekit/agents-plugin-elevenlabs": "^1.7.0",
    "@livekit/agents-plugin-livekit": "^1.7.0",
    "@livekit/agents-plugin-silero": "^1.7.0",
    "@livekit/local-inference": "^0.2.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^24",
    "typescript": "^5"
  }
}
